# Renovate-Config-Test

./: .editorconfig  .gitignore  .mergify.yml  build.gradle.kts  project.dic  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  renovate-sh.json  renovate.json
.github/workflows/: canary-pull_request.yml  canary-pull_request_target.yml  canary.yml  ci.yml  rebase-onto-main.yml  renovate.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
